<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.1" publicKeyToken="ac768257d3a6cdde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="14272">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fiehflO/e0+XhdKjLdQ37eUU4B/Y07ncHvMMwO735W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEVEN-PC\Steven" issuerKeyHash="1e458b7701a413485c82d6526799399d7d04b53b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MHUFh4Jih/jdd3Bk43tP5cq+3zu4URHluHaqxx9UHBg=</DigestValue></Reference></SignedInfo><SignatureValue>L4WF4730IYje+/pqlxGDYbXCABnoreaWXOfq3r33ETTx87YYbF628qWzsQ5vn0nB84+4D0ZD+dtXD6bf07eBI0ZVqprYU5SdxNUfzHi9QWFmwjqLYvcdsktOAdGcfhDd/gJmH/NOu4munvkbELEBrbKn3Vmg5lH9THJ20fIEWs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAhfLZ2RfW7YSWFcEXyOcMwT4oHxoBk+9I5dTQkijrVJchkVKLZ/6XBVeU3K3ETOS6kon2mCIQQoItGd2jYF6VixBIdDVG4+qMu5wvHFwo42TItN6jLVp+y5ay5Aw8wHCW35DyURGW0KmGz2EbXwLjcZ+LUXSmxhO4b33Mm9Id0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="181c541fc7aa76b8e51151b83bdfbecae54f7be3647077ddf887628287057530" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.1" publicKeyToken="ac768257d3a6cdde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEVEN-PC\Steven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+xJkKD+P2OgU0UrBurNAv6H6spp6yImeYEcb2IQQ2q0=</DigestValue></Reference></SignedInfo><SignatureValue>jdV2eUJNqlSLeitY2dw2tqMBPyvNAl3WzKp2lnzOfOkrCpxUkfviPXzWMlyYr4Q/jxBMEF61uNGVcr+b4FAp5D4CK2d2KJWnzpaE8MPvnWKxj1wyzcMIUwNPP6diJfsTVfuCFTloODhzC+qL3i+91wzETwjvfgJaoMrG7mKqHiU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAhfLZ2RfW7YSWFcEXyOcMwT4oHxoBk+9I5dTQkijrVJchkVKLZ/6XBVeU3K3ETOS6kon2mCIQQoItGd2jYF6VixBIdDVG4+qMu5wvHFwo42TItN6jLVp+y5ay5Aw8wHCW35DyURGW0KmGz2EbXwLjcZ+LUXSmxhO4b33Mm9Id0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWozZkHDnpqBAW8b66Qa4FDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBUAEUAVgBFAE4ALQBQAEMAXABTAHQAZQB2AGUAbjAeFw0xNjA5MjMxODA0MjlaFw0xNzA5MjQwMDA0MjlaMCsxKTAnBgNVBAMeIABTAFQARQBWAEUATgAtAFAAQwBcAFMAdABlAHYAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcCF8tnZF9bthJYVwRfI5wzBPigfGgGT70jl1NCSKOtUlyGRUotn/pcFV5TcrcRM5LqSifaYIhBCgi0Z3aNgXpWLEEh0NUbj6oy7nC8cXCjjZMi03qMtWn7LlrLkDDzAcJbfkPJREZbQqYbPYRtfAuNxn4tRdKbGE7hvfcyb0h3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEycSyOJELwJP+fefRp3aqig/ttye7FJwyP3ccyH6bfkRqsRa7VsuVTtDEiIWA6O8D7OJ77IpNYb0SYoz/pXCMSQ4OB1NbwQ4/olR9f+aB1RLX+J5dk5grOWLTtFPDc6D/b8QkBFoMxVRYtLLKmU0Y9YU6VcRJqrMnRRupTzMmY3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>